<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>(pseudo)伪类 伪元素</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		p::first-letter {
			font-size:30px;
			font-weight: bold;
		}
		p:first-child {
			color: orange;
		}
		p:first-child::after {
			content: ' tracy';
		}
		p::selection {
			color: white;
			background: black;
		}

		.box {
			width: 300px;
			height: 300px;
			padding: 10px;
			border: 1px solid black;
			margin: 20px;
			background: purple;
		}
		.margin-box {
			margin: 40px 0px 0px 20px;
		}
		.triangle{
			width: 0px;
			height: 0px;
			border: 100px solid transparent;
			border-top: 100px solid pink;
			border-bottom: 100px solid pink;
		}
	</style>
</head>
<body>
	<div class="box">
		<p>hello world</p>
		<p>hello world</p>
		<p>hello world</p>
		<p>hello world</p>
	</div>
	<div class="box margin-box"></div>
	<div class="triangle"></div>
</body>
</html>